from open_data_mcp.core.server import mcp


@mcp.prompt()
def introduce_project() -> str:
    return """
    이 MCP 서버는 공공데이터포털 등 대한민국 정부에서 제공하는 오픈 데이터들의 정보를 가공하여 생성된 표준문서를 제공하는 open-data 서비스를 활용하여 주제에 맞는 공공데이터 검색, 데이터 요청 및 분석 기능을 제공합니다.
    사용자가 원하는 데이터를 찾기 위해서는 다음과 같은 절차를 따라야 합니다.
        1. 사용자가 원하는 데이터의 키워드를 입력합니다.
        2. 입력된 키워드를 통해 search_api 툴을 통해 데이터를 검색합니다.
        3. 검색된 데이터 중 하나를 선택합니다.
        4. 선택된 데이터를 통해 get_std_docs 툴을 통해 표준 문서를 요청합니다.
        5. 표준 문서에 담긴 정보를 활용해 데이터 요청 방법을 확인합니다.
        6. 분석된 데이터 요청 방법을 call_openapi_endpoint 툴을 통해 데이터를 요청합니다. (이 과정에서 실패 시에는 실패 사유를 반환합니다. 제공된 표준 문서를 활용하였음에도 실패한다면 공공데이터 포털에서 해당 데이터에 대한 활용신청을 하지 않았을 확률이 높습니다. 이 경우 사용자에게 detail_url 을 제공하여 활용신청 방법을 안내합니다.)
        7. 요청한 데이터를 분석하여 사용자에게 제공합니다.
    """


@mcp.prompt()
def search_api_usage_guide():
    """
    search_api 툴의 사용법을 반환합니다.
    """
    return """
        이 MCP 서버의 'search_api' 도구는 사용자가 원하는 데이터를 요구했을때 공공데이터포털에 존재하는 데이터 목록에서
        해당 툴의 파라미터 중 queries로 전달된 문자열들에 대해 검색을 진행합니다.
        page와 page_size 파라미터는 각각 페이지 번호와 페이지 크기를 의미합니다.
        사용자가 5자 이상의 공백이 포함된 데이터 요구를 하였을때는 그중 공백이 포함되지 않은 적절한 키워드를 선택하고
        최대 5자의 공백이 포함되지 않은 키워드를 최대 5개까지 선택하여 검색을 진행합니다.
        search_api 툴은 검색할 데이터의 키워드를 콤마(,)로 구분하여 여러 키워드를 검색할 수 있도록 queries 파라미터로 받고, 페이지 번호와 페이지 크기를 각각 page와 page_size 파라미터로 받습니다.
        반환되는 데이터는 다음과 같은 형식으로 반환됩니다.
        [예시]
        {
            "출생":{
                "total": 2,
                "page": 1,
                "pageSize": 10,
                "results": [
                    {
                        "list_id": 15108075,
                        "list_title": "행정안전부_행정동별(통반단위) 성별 출생등록자수",
                        "title": "행정안전부_행정동별(통반단위) 성별 출생등록자수_20221031",
                        "org_nm": "행정안전부",
                        "score": 14.668943,
                        "token_count": 450,
                        "has_generated_doc": true,
                        "updated_at": null,
                    },
                    {
                        "list_id": 15108076,
                        "list_title": "행정안전부_법정동별(행정동 통반단위)성별 출생등록자수",
                        "title": "행정안전부_법정동별(행정동 통반단위)성별 출생등록자수_20221031",
                        "org_nm": "행정안전부",
                        "score": 14.139898,
                        "token_count": 483,
                        "has_generated_doc": true,
                        "updated_at": null,
                    },
                ],
            }
        }
        반환 데이터를 통해 관련 데이터를 찾아내는 것이 목적이므로 반환 데이터의 형식을 잘 파악하고 활용해야 합니다.
        반환 데이터 중에서 가장 알맞은 데이터를 찾으면 get_std_doc 도구를 이용하여 데이터 조회를 위한 사용정보를 담은 표준 문서를 요청합니다.
        """
